.App {
	/* background-color: #1e1e1e; */
	height: 100vh;
	margin: 1rem;
}

p,
h1,
h2,
h3 {
	margin-bottom: 0.25rem;
}

.timeContainer {
	position: fixed;
	bottom: 0;
	width: 100%;
	background-color: rgb(169, 169, 169);
	border-radius: 0.5rem;
	display: flex;
	padding: 0.5rem 2rem;
	gap: 1rem;
	left: 0;
}

.time {
	display: flex;
}

.categoryOptions {
	display: grid;
	grid-auto-columns: 1fr;
	grid-auto-flow: column;
	gap: 1rem;
	overflow-x: scroll;
	width: 100%;
	padding: 0;
}

.categoryOptions > li {
	border: 1px solid rgb(169, 169, 169);
	border-radius: 0.5rem;

	list-style: none;
	/* height: 300px; */
	width: 300px;

	padding: 1rem;
}

/* .categoryOptions li > section {
	display: flex;
	flex-direction: column;
	align-items: center;
} */

.contentContainer {
	border: 1px solid rgb(169, 169, 169);
	border-radius: 0.5rem;
	padding: 1rem;
	margin-top: 1rem;
	margin-bottom: 2rem;
}

.category {
	display: none;
}

.showCategory {
	display: block;
}

.category-buttons {
	display: flex;
	gap: 1rem;
}

.category-container-buttons {
	padding-bottom: 1rem;
	align-items: center;
	gap: 1rem;
	display: flex;
	border-bottom: 1px dashed rgb(169, 169, 169);
}

.category-container-buttons h1 {
	margin: 0;
}

.small-card-container {
	display: flex;
	overflow-x: auto;
	gap: 0.5rem;
	max-width: 100%;
}

.small-card {
	border: 1px solid rgb(169, 169, 169);
	padding: 0.5rem;
	border-radius: 0.5rem;
	min-width: 150px;
}

.gedicht {
	z-index: 10;
	width: 800px;
	position: absolute;
	font-size: 1.2rem;
	padding: 3rem;
}

.backdrop {
	content: "";
	position: absolute;
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
	background-color: rgba(0, 0, 0, 0.4);
}

iframe {
	width: 100%;
}
